# City-Guide

./: README.md  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alpha/city_guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/city_guide/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/alpha/city_guide/Common/LoginSignUp/: MakeSelection.java  (+9 more)
app/src/main/java/com/alpha/city_guide/Databases/: UserHelperClass.java
app/src/main/java/com/alpha/city_guide/HelperClasses/: SliderAdapter.java
app/src/main/java/com/alpha/city_guide/User/: AllCategories.java  UserDashBoard.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: black_border.xml  card1.xml  card2.xml  card3.xml  card4.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_retailer_login_selection.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_sign_up3rd_class.xml  activity_signup2nd_class.xml  activity_user_dash_board.xml  activity_verify_otp.xml  categories_card_design.xml  featured_card_view.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/city_guide/: ExampleUnitTest.java
(+7 files in other folders)
